{
  "name": "Potsdam",
  "version": "0.0.1",
  "private": true,
  "description": "Potsdam - let's you read and input all the information about your conference.",
  "author": "oss@adform.com",
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.27.x",
    "mongoose": "3.1.x",
    "urlify": "0.2.x",
    "mermin": "0.1.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
      "start": "node app.js",
      "test": "node node_modules/mocha/bin/mocha --colors --require should --reporter spec"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/adform/Potsdam.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
